/*  ============================================================================
 *  Notes
 *  ============================================================================
 *  IFNAMSIZ = maximum buffer size needed to hold an interface name,
 *             including its terminating zero byte.
 *
 * Links = [
 *    https://github.com/aircrack-ng/aircrack-ng/blob/master/src/osdep/linux.c,
 *    https://gist.github.com/edufelipe/6108057,
 *    http://man7.org/linux/man-pages/man7/netdevice.7.html,
 *    http://www.cs.sonoma.edu/itl/manual/programs_web/programming_examine_nonblocking.html
 * ]
 *
 * Move helper functions to a header file:
 *      #ifndef HEADER_FILE
        #define HEADER_FILE
            the entire header file file
        #endif

        /Modes of operation
        #define IW_MODE_AUTO	0	/* Let the driver decides
        #define IW_MODE_ADHOC	1	/* Single cell network
        #define IW_MODE_INFRA	2	/* Multi cell network, roaming, ...
        #define IW_MODE_MASTER	3	/* Synchronisation master or Access Point
        #define IW_MODE_REPEAT	4	/* Wireless Repeater (forwarder)
        #define IW_MODE_SECOND	5	/* Secondary master/repeater (backup)
        #define IW_MODE_MONITOR	6	/* Passive monitor (listen only)
        #define IW_MODE_MESH	7	/* Mesh (IEEE 802.11s) network



 *==============================================================================
 */
